:root {
  --font-family: "Poppins", serif !important;
  font-family: "Poppins", serif !important;
  --white: #ffffff;
  --black: #333333;
  --blue: #068bee;
  --dark-gray: #3a434a;
  --light-gray: #fafafa;
  --gray: #e0e0e0;
  --light-purple: #d1c4e9;
  --purple: #c084fc;
  --dark-purple: #641ba3;
  --magenta: #f877d2;
  --turquoise: #22d3ee;
  --teal: #14b8a6;
  --peach: #f57f5b;
  --green: #22c55e;
  --red: #ef4444;
  --lavander: #f5f3fa;
  --light-green: #f0fdf4;
  --light-red: #fef2f2;
  --light-blue: #eff6ff;
  --light-pink: #f7e7e4;
  --secondary: var(--peach);
  --primary: var(--teal);
  --info: var(--turquoise);
}
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: var(--light-blue);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  display: block;
  text-decoration: none;
}
main > section {
  min-height: 85vh;
  display: flex;
  flex-direction: column;
}
.home {
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.grid {
  margin-right: 0;
  margin-left: 0;
  margin-top: 0;
}
.container {
  max-width: 100%;
  margin: 0 auto;
}
.row {
  padding: 0.625rem;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}
.row.categories {
  height: 85px;
}

.page-header {
  padding-top: 2rem !important;
  padding-bottom: 2rem !important;
}
.sticky-filters {
  position: sticky;
  top: 0px;
  z-index: 999;
}
.p-button-primary {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}
.p-button-secondary {
  background-color: var(--secondary);
  border: 1px solid var(--secondary);
}

.border-100 {
  border-color: var(--gray-100) !important;
}

.p-card {
  color: var(--black);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: 1px solid var(--gray);
}

.success .p-card .p-card-content,
.failed .p-card .p-card-content {
  padding: 0.625rem;
  border-radius: 10px;
}
.success .p-card .p-card-content {
  background-color: var(--light-green);
}
.failed .p-card .p-card-content {
  background-color: var(--light-red);
}
.success .p-card-content p,
.failed .p-card-content p {
  color: var(--black);
  font-size: 1rem;
  font-weight: 500;
}

.p-subcategory {
  font-size: 0.875rem !important;
  font-style: italic;
}

.p-tag {
  font-size: 1rem;
}
.p-tag.p-tag-danger {
  background-color: var(--red);
}

.p-tag.p-tag-success {
  background-color: var(--green);
}

.p-tag.p-tag-info {
  background-color: var(--info);
}
.p-toolbar {
  background: #fff;
  border: none;
  padding: 1.25rem;
  border-radius: 0;
  gap: 0;
}
.p-chip {
  background-color: transparent;
  border: 1px solid var(--purple-500);
  color: var(--purple-500);
}
@media (min-width: 576px) {
  .container {
    width: 95%;
  }
}
@media (min-width: 768px) {
  .container {
    width: 92%;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 90%;
  }
}
